# Quiz-Master-Offline

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/skappsstore/quizgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skappsstore/quizmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy.html  quizdata.json  terms.html
app/src/main/java/com/skappsstore/quizgame/: MyApplication.java  SplashClass.java
app/src/main/java/com/skappsstore/quizgame/activity/: HelpActivity.java  MainActivity.java  QuizLevelActivity.java  ResultActivity.java
app/src/main/java/com/skappsstore/quizgame/adapter/: CategoryAdapter.java  HomeCategoryAdapter.java  QuizHistoryAdapter.java
app/src/main/java/com/skappsstore/quizgame/database/: AppDatabase.java  QuizDataHandler.java  QuizViewModel.java  SaveData.java
app/src/main/java/com/skappsstore/quizgame/fragment/: AboutFragment.java  CategoriesFragment.java  HomeFragment.java  QuizHistoryFragment.java
app/src/main/java/com/skappsstore/quizgame/interfaces/: DialogCallback.java  QuizHistoryDao.java  SeenQuestionDao.java
app/src/main/java/com/skappsstore/quizgame/model/: CategoryList.java  QuizHistory.java  QuizList.java  SeenQuestion.java
app/src/main/java/com/skappsstore/quizgame/repository/: QuizRepository.java
app/src/main/java/com/skappsstore/quizgame/utilities/: Helper.java  ImageResourceHelper.java  TimeUtils.java
app/src/main/java/com/skappsstore/quizmaster/: MainActivity.java  MyApplication.java  Splash.java
app/src/main/java/com/skappsstore/quizmaster/activity/: HelpActivity.java  QuizLevel.java  ResultActivity.java
app/src/main/java/com/skappsstore/quizmaster/adapter/: CategoryAdapter.java  HomeCategoryAdapter.java
app/src/main/java/com/skappsstore/quizmaster/encapsu/: CategoryList.java  QuizList.java  SliderList.java
app/src/main/java/com/skappsstore/quizmaster/fragment/: AboutFragment.java  CategoriesFragment.java  HomeFragment.java
app/src/main/java/com/skappsstore/quizmaster/helper/: Helper.java  SaveData.java
app/src/main/res/drawable/: btn_back.xml  btn_bg.xml  category_bg.xml  circleprogress.xml  hint_bg.xml  hint_btn_bg.xml  hintbgdis.xml  progress_splash.xml  progressbar.xml  quiz_option_bg.xml  rightanswer.xml  round_timer_24.xml  roundbg.xml  rounded_pause_circle_24.xml  subcb1.xml  subcb2.xml  wronganswer.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_quiz_level.xml  activity_result.xml  activity_splash.xml  activity_testing.xml  category_adapter.xml  fragment_about.xml  fragment_categories.xml  fragment_home.xml  fragment_quiz_history.xml  home_category_adapter.xml  item_quiz_history.xml  noquiz.xml  progress_bar_overlay.xml  quiz_land_test.xml  quizlevel.xml
app/src/main/res/layout-land/: activity_quiz_level.xml  activity_result.xml
app/src/main/res/layout-large/: activity_quiz_level.xml  activity_result.xml  activity_splash.xml  category_adapter.xml
app/src/main/res/layout-normal/: activity_quiz_level.xml  activity_result.xml  activity_splash.xml  quizlevel.xml
app/src/main/res/layout-small/: activity_result.xml  activity_splash.xml  quizlevel.xml
app/src/main/res/layout-xlarge/: activity_result.xml  activity_splash.xml  quizlevel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-normal/: dimens.xml  integers.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  integers.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values/values-land/: dimens.xml
app/src/main/res/values/values-large/: dimens.xml  integers.xml
app/src/main/res/values/values-normal/: dimens.xml
app/src/main/res/values/values-small/: integers.xml
app/src/main/res/values/values-w1240dp/: dimens.xml
app/src/main/res/values/values-w600dp/: dimens.xml
app/src/main/res/values/values-xlarge/: dimens.xml  integers.xml
app/src/test/java/com/skappsstore/quizgame/: ExampleUnitTest.java
app/src/test/java/com/skappsstore/quizmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
