plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.skappsstore.quizgame"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.skappsstore.quizgame'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.preference:preference:1.2.1'

    def room_version = "2.6.1"  // use the latest version

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'
}