<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/homeFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavBottom"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>


    <!-- ProgressBar (Circular Spinner) -->
    <RelativeLayout
        android:id="@+id/progress_bar_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/progress_bar_overlay"/>
    </RelativeLayout>

</RelativeLayout>