<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AboutFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="textStart"
            android:text="About Quiz Master App"
            android:textSize="@dimen/commonTitle"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/clickContactID"
            android:text="Contact Us"
            android:textSize="@dimen/aboutButton"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_contact_page_24"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:textSize="@dimen/aboutButton"
            android:textAllCaps="false"
            android:id="@+id/clickAboutID"
            android:text="About Us"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/about_us_white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:textSize="@dimen/aboutButton"
            android:textAllCaps="false"
            android:id="@+id/clickPrivacyID"
            android:text="Privacy Policy"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/privacy_tip_white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:textSize="@dimen/aboutButton"
            android:textAllCaps="false"
            android:id="@+id/clickTermConditionID"
            android:text="Term &amp; Conditions"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/privacy_tip_white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:textSize="@dimen/aboutButton"
            android:textAllCaps="false"
            android:id="@+id/clickRateID"
            android:text="Rate Us"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/star_rate_24_white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:textSize="@dimen/aboutButton"
            android:id="@+id/clickShareID"
            android:text="Share App"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/share_white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</ScrollView>