<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bgone"
    android:id="@+id/overlayView_layout"
    android:clickable="false"
    android:focusable="false"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pid"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progress_splash"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pid"
        android:textColor="@color/white"
        android:text="@string/please_wait"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>